-- MySQL Script generated by MySQL Workbench
-- Tue May 16 15:01:22 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema vino_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vino_db` DEFAULT CHARACTER SET utf8 ;
USE `vino_db` ;

-- -----------------------------------------------------
-- Table `vino_db`.`vino__cellier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vino_db`.`vino__cellier` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_bouteille` INT(11) NULL DEFAULT NULL,
  `date_achat` DATE NULL DEFAULT NULL,
  `garde_jusqua` VARCHAR(200) NULL DEFAULT NULL,
  `notes` VARCHAR(200) NULL DEFAULT NULL,
  `prix` FLOAT NULL DEFAULT NULL,
  `quantite` INT(11) NULL DEFAULT NULL,
  `millesime` INT(11) NULL DEFAULT NULL,
  `usager_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 69
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `vino_db`.`vino__bouteille_has_vino__cellier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vino_db`.`vino__bouteille_has_vino__cellier` (
  `vino__bouteille_id` INT(11) NOT NULL,
  `vino__cellier_id` INT(11) NOT NULL,
  `quantite` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`vino__bouteille_id`, `vino__cellier_id`),
  INDEX `fk_vino__bouteille_has_vino__cellier_vino__cellier1_idx` (`vino__cellier_id` ASC),
  INDEX `fk_vino__bouteille_has_vino__cellier_vino__bouteille1_idx` (`vino__bouteille_id` ASC),
  CONSTRAINT `fk_vino__bouteille_has_vino__cellier_vino__bouteille1`
    FOREIGN KEY (`vino__bouteille_id`)
    REFERENCES `vino_db`.`vino__bouteille` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vino__bouteille_has_vino__cellier_vino__cellier1`
    FOREIGN KEY (`vino__cellier_id`)
    REFERENCES `vino_db`.`vino__cellier` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `vino_db`.`vino__type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vino_db`.`vino__type` (
  `id` INT(11) NOT NULL,
  `type` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `vino_db`.`vino__role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vino_db`.`vino__role` (
  `id` INT(11) NOT NULL,
  `role` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vino_db`.`vino__usager`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vino_db`.`vino__usager` (
  `id` INT(11) NOT NULL,
  `nom` VARCHAR(100) NOT NULL,
  `prenom` VARCHAR(100) NOT NULL,
  `courriel` VARCHAR(255) NOT NULL,
  `mot_de_passe` VARCHAR(255) NOT NULL,
  `role` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `courriel_UNIQUE` (`courriel` ASC),
  INDEX `fk_vino__usager_vino__role1_idx` (`role` ASC),
  CONSTRAINT `fk_vino__usager_vino__role1`
    FOREIGN KEY (`role`)
    REFERENCES `vino_db`.`vino__role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vino_db`.`vino__pays`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vino_db`.`vino__pays` (
  `id` INT(11) NOT NULL,
  `pays` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vino_db`.`vino__bouteille`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vino_db`.`vino__bouteille` (
  `id` INT(11) NOT NULL,
  `nom` VARCHAR(200) NULL,
  `image` VARCHAR(255) NULL,
  `code_saq` VARCHAR(50) NULL,
  `pays` INT(11) NOT NULL,
  `description` VARCHAR(200) NULL,
  `prix_saq` FLOAT NULL,
  `url_saq` VARCHAR(200) NULL,
  `url_img` VARCHAR(200) NULL,
  `format` VARCHAR(20) NULL,
  `type` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_vino__bouteille_vino__type1_idx` (`type` ASC),
  INDEX `fk_vino__bouteille_vino__pays1_idx` (`pays` ASC),
  CONSTRAINT `fk_vino__bouteille_vino__type1`
    FOREIGN KEY (`type`)
    REFERENCES `vino_db`.`vino__type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vino__bouteille_vino__pays1`
    FOREIGN KEY (`pays`)
    REFERENCES `vino_db`.`vino__pays` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vino_db`.`vino__liste_achat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vino_db`.`vino__liste_achat` (
  `vino__usager_id` INT(11) NOT NULL,
  `vino__bouteille_id` INT(11) NOT NULL,
  `quantite` INT(11) NULL,
  PRIMARY KEY (`vino__usager_id`, `vino__bouteille_id`),
  INDEX `fk_vino__usager_has_vino__bouteille_vino__usager1_idx` (`vino__usager_id` ASC),
  INDEX `fk_vino__liste_achat_vino__bouteille1_idx` (`vino__bouteille_id` ASC),
  CONSTRAINT `fk_vino__usager_has_vino__bouteille_vino__usager1`
    FOREIGN KEY (`vino__usager_id`)
    REFERENCES `vino_db`.`vino__usager` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vino__liste_achat_vino__bouteille1`
    FOREIGN KEY (`vino__bouteille_id`)
    REFERENCES `vino_db`.`vino__bouteille` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


INSERT INTO `vino__pays` VALUES(1, 'Espagne');
INSERT INTO `vino__pays` VALUES(2, 'États-Unis');
INSERT INTO `vino__pays` VALUES(3, 'Autriche');
INSERT INTO `vino__pays` VALUES(4, 'France');
INSERT INTO `vino__pays` VALUES(5, 'Italie');
INSERT INTO `vino__pays` VALUES(6, 'Canada');
INSERT INTO `vino__pays` VALUES(7, 'Québec');
INSERT INTO `vino__pays` VALUES(8, 'Chili');
INSERT INTO `vino__pays` VALUES(9, 'Portugal');
INSERT INTO `vino__pays` VALUES(10, 'Brezil');
INSERT INTO `vino__pays` VALUES(11, 'Australie');

INSERT INTO `vino__bouteille` VALUES(1, 'Borsao Seleccion', 'https://www.saq.com/media/catalog/product/1/0/10324623-1_1602104750.png?width=367&height=550&canvas=367,550&quality=80&fit=bounds', '10324623', 1, 'Vin rouge\r\n         \r\n      \r\n      \r\n      Espagne, 750 ml\r\n      \r\n      \r\n      Code SAQ : 10324623', 11, 'https://www.saq.com/page/fr/saqcom/vin-rouge/borsao-seleccion/10324623', 'https://www.saq.com/media/catalog/product/1/0/10324623-1_1602104750.png?width=367&height=550&canvas=367,550&quality=80&fit=bounds', ' 750 ml', 1);
INSERT INTO `vino__bouteille` VALUES(2, 'Monasterio de Las Vinas Gran Reserva', 'https://www.saq.com/media/catalog/product/1/0/10359156-1_1580596511.png?width=367&height=550&canvas=367,550&quality=80&fit=bounds', '10359156', 1, 'Vin rouge\r\n         \r\n      \r\n      \r\n      Espagne, 750 ml\r\n      \r\n      \r\n      Code SAQ : 10359156', 19, 'https://www.saq.com/page/fr/saqcom/vin-rouge/monasterio-de-las-vinas-gran-reserva/10359156', 'https://www.saq.com/media/catalog/product/1/0/10359156-1_1580596511.png?width=367&height=550&canvas=367,550&quality=80&fit=bounds', ' 750 ml', 1);
INSERT INTO `vino__bouteille` VALUES(3, 'Castano Hecula', 'https://www.saq.com/media/catalog/product/1/1/11676671-1_1603295447.png?width=367&height=550&canvas=367,550&quality=80&fit=bounds', '11676671', 1, 'Vin rouge\r\n         \r\n      \r\n      \r\n      Espagne, 750 ml\r\n      \r\n      \r\n      Code SAQ : 11676671', 12, 'https://www.saq.com/page/fr/saqcom/vin-rouge/castano-hecula/11676671', 'https://www.saq.com/media/catalog/product/1/1/11676671-1_1603295447.png?width=367&height=550&canvas=367,550&quality=80&fit=bounds', ' 750 ml', 1);
INSERT INTO `vino__bouteille` VALUES(4, 'Campo Viejo Tempranillo Rioja', 'https://www.saq.com/media/catalog/product/1/1/11462446-1_1644269154.png?width=367&height=550&canvas=367,550&quality=80&fit=bounds', '11462446', 1, 'Vin rouge\r\n         \r\n      \r\n      \r\n      Espagne, 750 ml\r\n      \r\n      \r\n      Code SAQ : 11462446', 14, 'https://www.saq.com/page/fr/saqcom/vin-rouge/campo-viejo-tempranillo-rioja/11462446', 'https://www.saq.com/media/catalog/product/1/1/11462446-1_1644269154.png?width=367&height=550&canvas=367,550&quality=80&fit=bounds', ' 750 ml', 1);
INSERT INTO `vino__bouteille` VALUES(5, 'Bodegas Atalaya Laya 2017', 'https://www.saq.com/media/catalog/product/1/2/12375942-1_1580663712.png?quality=80&fit=bounds&height=&width=', '12375942', 1, 'Vin rouge\r\n         \r\n      \r\n      \r\n      Espagne, 750 ml\r\n      \r\n      \r\n      Code SAQ : 12375942', 17, 'https://www.saq.com/page/fr/saqcom/vin-rouge/bodegas-atalaya-laya-2017/12375942', 'https://www.saq.com/media/catalog/product/1/2/12375942-1_1580663712.png?quality=80&fit=bounds&height=&width=', ' 750 ml', 1);
INSERT INTO `vino__bouteille` VALUES(6, 'Vin Vault Pinot Grigio', 'https://www.saq.com/media/catalog/product/1/3/13467048-1_1578536117.png?width=367&height=550&canvas=367,550&quality=80&fit=bounds', '13467048', 2, 'Vin blanc\r\n         \r\n      \r\n      \r\n      États-Unis, 3 L\r\n      \r\n      \r\n      Code SAQ : 13467048', NULL, 'https://www.saq.com/page/fr/saqcom/vin-blanc/vin-vault-pinot-grigio/13467048', 'https://www.saq.com/media/catalog/product/1/3/13467048-1_1578536117.png?width=367&height=550&canvas=367,550&quality=80&fit=bounds', ' 3 L', 2);
INSERT INTO `vino__bouteille` VALUES(7, 'Huber Riesling Engelsberg 2017', 'https://www.saq.com/media/catalog/product/1/3/13675841-1_1578540323.png?width=367&height=550&canvas=367,550&quality=80&fit=bounds', '13675841', 3, 'Vin blanc\r\n         \r\n      \r\n      \r\n      Autriche, 750 ml\r\n      \r\n      \r\n      Code SAQ : 13675841', 22, 'https://www.saq.com/page/fr/saqcom/vin-blanc/huber-riesling-engelsberg-2017/13675841', 'https://www.saq.com/media/catalog/product/1/3/13675841-1_1578540323.png?width=367&height=550&canvas=367,550&quality=80&fit=bounds', ' 750 ml', 2);
INSERT INTO `vino__bouteille` VALUES(8, 'Dominio de Tares Estay Castilla y Léon 2015', 'https://www.saq.com/media/catalog/product/1/3/13802571-1_1582741505.png?width=367&height=550&canvas=367,550&quality=80&fit=bounds', '13802571', 1, 'Vin rouge\r\n         \r\n      \r\n      \r\n      Espagne, 750 ml\r\n      \r\n      \r\n      Code SAQ : 13802571', 18, 'https://www.saq.com/page/fr/saqcom/vin-rouge/dominio-de-tares-estay-castilla-y-leon-2015/13802571', 'https://www.saq.com/media/catalog/product/1/3/13802571-1_1582741505.png?width=367&height=550&canvas=367,550&quality=80&fit=bounds', ' 750 ml', 1);
INSERT INTO `vino__bouteille` VALUES(9, 'Tessellae Old Vines Côtes du Roussillon 2016', 'https://www.saq.com/media/catalog/product/1/2/12216562-1_1628521517.png?width=367&height=550&canvas=367,550&quality=80&fit=bounds', '12216562', 4, 'Vin rouge\r\n         \r\n      \r\n      \r\n      France, 750 ml\r\n      \r\n      \r\n      Code SAQ : 12216562', 21, 'https://www.saq.com/page/fr/saqcom/vin-rouge/tessellae-old-vines-cotes-du-roussillon-2016/12216562', 'https://www.saq.com/media/catalog/product/1/2/12216562-1_1628521517.png?width=367&height=550&canvas=367,550&quality=80&fit=bounds', ' 750 ml', 1);
INSERT INTO `vino__bouteille` VALUES(10, 'Tenuta Il Falchetto Bricco Paradiso -... 2015', 'https://www.saq.com/media/catalog/product/1/3/13637422-1_1578539716.png?width=367&height=550&canvas=367,550&quality=80&fit=bounds', '13637422', 5, 'Vin rouge\r\n         \r\n      \r\n      \r\n      Italie, 750 ml\r\n      \r\n      \r\n      Code SAQ : 13637422', 34, 'https://www.saq.com/page/fr/saqcom/vin-rouge/tenuta-il-falchetto-bricco-paradiso---barbera-dasti-superiore-docg-2015/13637422', 'https://www.saq.com/media/catalog/product/1/3/13637422-1_1578539716.png?width=367&height=550&canvas=367,550&quality=80&fit=bounds', ' 750 ml', 1);

INSERT INTO `vino__cellier` VALUES(1, 10, '2019-01-16', '', '', 0, 3, 0, null);
INSERT INTO `vino__cellier` VALUES(2, 10, '2019-01-16', '', '', 0, 1, 0, null);
INSERT INTO `vino__cellier` VALUES(3, 5, '2019-01-16', '2020', '2019-01-16', 22, 10, 1999, null);
INSERT INTO `vino__cellier` VALUES(4, 5, '2019-01-16', '', '', 0, 1, 0, null);
INSERT INTO `vino__cellier` VALUES(5, 5, '2019-01-10', '', '', 0, 1, 0, null);
INSERT INTO `vino__cellier` VALUES(6, 0, '2019-01-16', '', '', 0, 1, 0, null);
INSERT INTO `vino__cellier` VALUES(7, 0, '2019-01-16', '', '', 0, 1, 0, null);
INSERT INTO `vino__cellier` VALUES(8, 5, '2019-01-16', '', '', 0, 10, 2000, null);
INSERT INTO `vino__cellier` VALUES(9, 3, '2019-01-26', 'non', '2019-01-26', 23.52, 1, 2015, null);

INSERT INTO `vino__type` VALUES(1, 'Vin rouge');
INSERT INTO `vino__type` VALUES(2, 'Vin blanc');
